{
  "name": "athena-docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.6",
    "@astrojs/starlight": "^0.42.2",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "@babel/runtime": "^8.0.7",
    "@fontsource/inter": "^5.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "hast-util-select": "^6.0.3",
    "rehype": "^13.0.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.0.0"
  }
}